<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .menu-container{
                display: flex;
                justify-content: space-around;
                color: #fff;
                background-color: #5995DA;
                padding: 20px 0;
                
            }
            .menu{
                border: 1px solid #fff;
                width: 900px;
                display: flex;
                justify-content: space-around;
            }
            
        </style>
    </head>
    <body>
        <div class="menu-container">
            <div class="menu">
                <div class="date">Aug 14, 2016</div>
                <div class="signup">Sign Up</div>
                <div class="login">Login</div>
            </div>
            <!-- <div class="menu2">Second Menu
                <div class="menu3">Third</div>
            </div> -->
        </div>
    </body>
</html>